MONGODB_URI=mongodb+srv://joseph123920:Lovebsdraco18101@gamerbud.uuosl.mongodb.net/Gamerbud?retryWrites=true&w=majority
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Lovebsdraco18101
DATABASE=gamerbud
PORT=5000
JWT_SECRET=yourJwtSecret
TWITCH_CLIENT_ID=6vq3uzms800iq8rs8unj6ndy9e4aec
TWITCH_CLIENT_SECRET=buiwn04m3ger0kgeglpagmdxkgj0wo

